test3-Pug_sass/pages/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="../fontawesome/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="../styles/reset.css"><link rel="stylesheet" href="../styles/style.css"></head><body class="home-page"><header><div class="infoheader"><div class="container"><div class="row"> <i class="infoheader__hotline col-sm-12 col-lg-6 fas fa-phone-alt"> Hotline CSKH: <span>1900 633 694    </span></i><a class="infoheader__shopsystem col-lg-6 fas fa-store"> Hệ thống cửa hàng</a></div></div></div><div class="mainheader container"><div class="row"><div class="mainheader col-sm-12 col-lg-4"><h1>NGƯỜI ĐẸP VÌ LỤA</h1></div><div class="mainheader__logo col-6 col-sm-6 col-lg-4"><img class="mx-auto" src="../anh/logosva.png" alt="Logo"></div><div class="mainheader__user col-6 col-sm-6 col-lg-4 px-auto"><button class="fas fa-user"> Tài khoản</button></div></div></div></header><nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"><div class="container"><div class="navbar__menuicon"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button></div><div class="navbar__mainmenu collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link active" href="#">TRANG CHỦ</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbardrop" href="" data-toggle="dropdown" aria-haspopup="true">ĐẦM</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Đầm xòe</a>
<a class="dropdown-item" href="#">Đầm ôm</a>
<a class="dropdown-item" href="#">Đầm suông</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbardrop" href="" data-toggle="dropdown" aria-haspopup="true">ÁO</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Áo sơ mi</a>
<a class="dropdown-item" href="#">Áo kiểu</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbardrop" href="" data-toggle="dropdown" aria-haspopup="true">QUẦN</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Quần dài</a>
<a class="dropdown-item" href="#">Quần lửng</a></div></li><li class="nav-item"><a class="nav-link" href="#">BỘ SƯU TẬP              </a></li><li class="nav-item"><a class="nav-link" href="#">KIẾN THỨC</a></li></ul></div><div class="navbar__extention"><i class="fas fa-search mr-3"></i><button class="fas fa-shopping-cart mx-auto"> Giỏ hàng <span class="badge badge-pill badge-danger">3</span></button></div></div></nav><section class="slider"><figure class="carousel slide" id="demo" data-ride="carousel"><!-- Indicators--><ul class="carousel-indicators"><li class="active" data-target="#demo" data-slide-to="0"></li><li data-target="#demo" data-slide-to="1"></li><li data-target="#demo" data-slide-to="2"></li></ul><!-- The slideshow--><figure class="carousel-inner"><figure class="carousel-item active"><a href=""> <img src="../anh/slider1sva.jpg" alt="sl1"></a></figure><figure class="carousel-item"><a href=""> <img src="../anh/slider2sva.jpg" alt="sl2"></a></figure><figure class="carousel-item"><a href=""> <img src="../anh/slider3sva.jpg" alt="sl3"></a></figure></figure><!-- Left and right controls--><a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon">               </span></a></figure></section><section class="luxurytrip"><div class="container-fuild"><div class="row"><div class="luxurytrip__bigimg col-lg-6"> <img src="../anh/luxury.png" alt="Luxury"></div><div class="luxurytrip__product col-lg-6"><h3>SEVEN.AM - LUXURY TRIP</h3><p>Mùa hè gợi mở với những chuyến đi tới những miền đất mới. Dành cho những quý cô yêu thích sự sang trọng, tinh tế, cầu kỳ, Luxury Trip là thước đo cho những giá trị sáng tạo thăng hoa, những thiết kế mới được sản xuất trên nền chất liệu cao cấp.</p><figure class="carousel slide" id="luxury-product" data-type="carousel" data-width="100%" data-animation="dragX"><figure class="carousel-inner"><figure class="carousel-item active"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/lxrproduc.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Đầm chiffon xanh</h6><p class="card-text">399.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></figure><figure class="carousel-item"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/lxrproduc2.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Đầm ôm tay hồng</h6><p class="card-text">399.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></figure></figure><a class="carousel-control-prev" href="#luxury-product" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#luxury-product" data-slide="next"><span class="carousel-control-next-icon"></span></a></figure><div class="luxurytrip__product__more"><a class="btn btn-secondary" href="">Xem thêm </a></div></div></div></div><hr></section><section class="summersunset"><div class="container-fuild"><div class="row"><div class="summersunset__product col-lg-6"><h3>SEVEN.AM - SUMMER SUNSET</h3><p>Khơi nguồn cảm hứng từ dải màu Byzantine đầy bí ẩn - màu sắc biểu trưng cho quyền lực tối cao của văn hóa Byzantine trong Đế chế La Mã cổ đại, BST Summer Sunset mang ý nghĩa tượng trưng cho vẻ đẹp hoàng gia kiêu sa và huyền bí.</p><figure class="carousel slide" id="summersunset-product" data-type="carousel" data-width="100%" data-animation="dragX"><figure class="carousel-inner"><figure class="carousel-item active"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/sunsetproduct1.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Đầm ren trắng</h6><p class="card-text">399.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></figure><figure class="carousel-item"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/sunsetproduct2.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Áo 2 dây chiffon</h6><p class="card-text">199.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></figure></figure><a class="carousel-control-prev" href="#summersunset-product" data-slide="prev"><span class="carousel-control-prev-icon"></span></a><a class="carousel-control-next" href="#summersunset-product" data-slide="next"><span class="carousel-control-next-icon"></span></a></figure><div class="summersunset__product__more"><a class="btn btn-secondary" href="">Xem thêm</a></div></div><div class="summersunset__bigimg col-lg-6"> <img src="../anh/sunset.png" alt="summersunset"></div></div></div></section><section class="newproduct"><div class="container"><h2>SẢN PHẨM MỚI </h2><div class="row"> <div class="col-sm-6 col-md-4 col-lg-3"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/newproduct1.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Jumsuit C910917</h6><p class="card-text">399.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/newproduct2.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Jumsuit C910918</h6><p class="card-text">399.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/newproduct3.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Jumsuit Y90207B</h6><p class="card-text">299.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></div><div class="col-sm-6 col-md-4 col-lg-3"><div class="card mx-auto"><a href="#"> <img class="card-img-top" src="../anh/newproduct4.png" alt="Card image"/></a><div class="card-body"><h6 class="card-title">Jumsuit C91094C</h6><p class="card-text">440.000 đ</p><a class="btn btn-primary fas fa-cart-arrow-down" href="#"> Thêm vào giỏ</a></div></div></div></div><div class="newproduct__more"><a class="btn btn-secondary" href="">Xem thêm </a></div></div></section><section class="customerreply"></section><article class="news"><div class="container"><h2>TIN TỨC MỚI NHẤT</h2><div class="row"><div class="col-sm-12 col-md-12 col-lg-5"><div class="news__main"><a href="#"> <img src="../anh/post1.png" alt="Post image"/></a></div></div><div class="col-sm-12 col-md-12 col-lg-7"> <article class="news__anotherpost"><ul><li><a href="#"> <img src="../anh/post2.png" alt="Post image"/></a><h5>TUYỂN DỤNG VỊ TRÍ: TRƯỞNG NHÓM CONTENT MARKETING</h5><p>MÔ TẢ CÔNG VIỆC- Chịu trách nhiệm quản lý và thực thi Content marketing trên các kên...</p></li><li><a href="#"> <img src="../anh/post3.png" alt="Post image"/></a><h5>TUYỂN DỤNG VỊ TRÍ: TRƯỞNG NHÓM THIẾT KẾ</h5><p>MÔ TẢ CÔNG VIỆC - Nghiên cứu, tham khảo, báo cáo xu hướng thời trang, thiết kế phong...</p></li></ul></article></div></div><div class="news__more"><a class="btn btn-secondary" href="">Xem thêm  </a></div></div></article><footer> <section class="footer__criteria"><div class="container"> <div class="row"> <div class="col-md-6 col-lg-3"><i class="fas fa-truck fa-3x"> </i><h5>Miễn phí giao hàng</h5></div><div class="col-md-6 col-lg-3"><i class="fas fa-tshirt fa-3x"> </i><h5>30 ngày đổi sản phẩm</h5></div><div class="col-md-6 col-lg-3"><i class="fas fa-box-open fa-3x"> </i><h5>Ưu đãi hấp dẫn</h5></div><div class="col-md-6 col-lg-3"><i class="fas fa-phone-volume fa-3x"> </i><h5>Hotline 1900 633 694   </h5></div></div></div></section><section class="footer__main"><div class="container-fuild"><div class="row"><div class="footer__main__content col-sm-6 col-md-6 col-lg-3"><h4>CÔNG TY CỔ PHẦN HBD</h4><ul><li> <i class="fas fa-store"> 47 Đường Đinh Điền, Phường Lam Sơn, Thành phố Hưng Yên, Tỉnh Hưng Yên</i></li><li><i class="fas fa-phone-volume"> 1900 633 694</i></li><li> <i class="fas fa-envelope"> info@sevenam.vn</i></li><li> <i class="fas fa-map-marker-alt"> Hệ thống cửa hàng</i></li></ul></div><div class="footer__main__content col-sm-6 col-md-6 col-lg-3"><h4>CHÍNH SÁCH</h4><ul><li><a href="">Điều khoản sử dụng</a></li><li><a href="">Hướng dẫn thanh toán</a></li><li><a href="">Hướng dẫn mua hàng</a></li><li><a href="">Chính sách vận chuyển</a></li><li><a href="">Chính sách đổi trả</a></li><li><a href="">Chính sách bán hàng và bảo hành</a></li><li><a href="">Chính sách bảo vệ thông tin khách hàng</a></li><li><a href="">Quyền lợi sinh nhật của khách hàng        </a></li></ul></div><div class="footer__main__content col-sm-6 col-md-6 col-lg-3"><h4>VỀ SEVEN.AM</h4><ul><li><a href="">Giới thiệu</a></li><li><a href="">Tin tức</a></li><li><a href="">Tuyển dụng</a></li><li><a href="">Liên hệ</a></li><li><a href="">Hợp tác kinh doanh</a></li></ul></div><div class="footer__main__content col-sm-6 col-md-6 col-lg-3"><h4>ĐĂNG KÝ NHẬN TIN</h4><p>Hãy đăng ký nhận tin để nhận được những thông tin hữu ích và những chương trình khuyến mãi hấp dẫn của Seven.AM!</p><form class="form-inline" action=""><input class="form-control mr-2" type="text" placeholder="Email của quý khách"><button type="button">Gửi</button></form><img src="../anh/logosva.png" alt="logo"></div></div></div></section></footer></body></html>

test3-Pug_sass/pages/index.pug
extends layout
block vars 
    -bodyClass='home-page'
block container     
    section.slider
        figure#demo.carousel.slide(data-ride='carousel')
            // Indicators
            ul.carousel-indicators
                li.active(data-target='#demo' data-slide-to='0')
                li(data-target='#demo' data-slide-to='1')
                li(data-target='#demo' data-slide-to='2')
            // The slideshow
            figure.carousel-inner
                figure.carousel-item.active
                    a(href="") 
                        img(src='../anh/slider1sva.jpg' alt='sl1')
                figure.carousel-item
                    a(href="") 
                        img(src='../anh/slider2sva.jpg' alt='sl2')
                figure.carousel-item
                    a(href="") 
                        img(src='../anh/slider3sva.jpg' alt='sl3')
            // Left and right controls
            a.carousel-control-prev(href='#demo' data-slide='prev')
                span.carousel-control-prev-icon
            a.carousel-control-next(href='#demo' data-slide='next')
                span.carousel-control-next-icon                
    section.luxurytrip
        .container-fuild
            .row
                .luxurytrip__bigimg.col-lg-6 
                    img(src="../anh/luxury.png", alt="Luxury")
                .luxurytrip__product.col-lg-6
                    h3 SEVEN.AM - LUXURY TRIP
                    p Mùa hè gợi mở với những chuyến đi tới những miền đất mới. Dành cho những quý cô yêu thích sự sang trọng, tinh tế, cầu kỳ, Luxury Trip là thước đo cho những giá trị sáng tạo thăng hoa, những thiết kế mới được sản xuất trên nền chất liệu cao cấp.
                    figure#luxury-product.carousel.slide(data-type='carousel' data-width="100%" data-animation="dragX")
                        figure.carousel-inner
                            figure.carousel-item.active
                                +product-item('../anh/lxrproduc.png',"Đầm chiffon xanh","399.000 đ","#")       
                            figure.carousel-item
                                +product-item('../anh/lxrproduc2.png',"Đầm ôm tay hồng","399.000 đ","#") 
                        a.carousel-control-prev(href='#luxury-product' data-slide='prev')
                            span.carousel-control-prev-icon
                        a.carousel-control-next(href='#luxury-product' data-slide='next')
                            span.carousel-control-next-icon
                    .luxurytrip__product__more
                        a.btn.btn-secondary(href="") Xem thêm 
        hr
    section.summersunset
        .container-fuild
            .row
                .summersunset__product.col-lg-6
                    h3 SEVEN.AM - SUMMER SUNSET
                    p Khơi nguồn cảm hứng từ dải màu Byzantine đầy bí ẩn - màu sắc biểu trưng cho quyền lực tối cao của văn hóa Byzantine trong Đế chế La Mã cổ đại, BST Summer Sunset mang ý nghĩa tượng trưng cho vẻ đẹp hoàng gia kiêu sa và huyền bí.
                    figure#summersunset-product.carousel.slide(data-type='carousel' data-width="100%" data-animation="dragX")
                        figure.carousel-inner
                            figure.carousel-item.active
                                +product-item('../anh/sunsetproduct1.png',"Đầm ren trắng","399.000 đ","#")            
                            figure.carousel-item
                                +product-item('../anh/sunsetproduct2.png',"Áo 2 dây chiffon","199.000 đ","#")  
                        a.carousel-control-prev(href='#summersunset-product' data-slide='prev')
                            span.carousel-control-prev-icon
                        a.carousel-control-next(href='#summersunset-product' data-slide='next')
                            span.carousel-control-next-icon
                    .summersunset__product__more
                        a.btn.btn-secondary(href="") Xem thêm
                .summersunset__bigimg.col-lg-6 
                    img(src="../anh/sunset.png", alt="summersunset")
    section.newproduct
        .container
            h2 SẢN PHẨM MỚI 
            .row 
                .col-sm-6.col-md-4.col-lg-3
                    +product-item('../anh/newproduct1.png',"Jumsuit C910917","399.000 đ","#")                  
                .col-sm-6.col-md-4.col-lg-3
                    +product-item('../anh/newproduct2.png',"Jumsuit C910918","399.000 đ","#")
                .col-sm-6.col-md-4.col-lg-3
                    +product-item('../anh/newproduct3.png',"Jumsuit Y90207B","299.000 đ","#")
                .col-sm-6.col-md-4.col-lg-3
                    +product-item('../anh/newproduct4.png',"Jumsuit C91094C","440.000 đ","#")
            .newproduct__more
                a.btn.btn-secondary(href="") Xem thêm 
    section.customerreply
    article.news
        .container
            h2 TIN TỨC MỚI NHẤT
            .row
                .col-sm-12.col-md-12.col-lg-5
                    .news__main
                        +post('#','../anh/post1.png')
                .col-sm-12.col-md-12.col-lg-7 
                    article.news__anotherpost
                        ul
                            li
                                +post('#','../anh/post2.png')
                                h5 TUYỂN DỤNG VỊ TRÍ: TRƯỞNG NHÓM CONTENT MARKETING
                                p MÔ TẢ CÔNG VIỆC- Chịu trách nhiệm quản lý và thực thi Content marketing trên các kên...
                            li
                                +post('#','../anh/post3.png')
                                h5 TUYỂN DỤNG VỊ TRÍ: TRƯỞNG NHÓM THIẾT KẾ
                                p MÔ TẢ CÔNG VIỆC - Nghiên cứu, tham khảo, báo cáo xu hướng thời trang, thiết kế phong...
            .news__more
                a.btn.btn-secondary(href="") Xem thêm  
